<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classmate Notebook</title>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
</head>

<style>
    body {
        text-align: center;
        font-family: 'Indie Flower', cursive;
        background-color: white;
    }
    
    .heading {
        font-family: 'Cute Font', cursive;
        position: absolute;
        color: white;
        left: 970px;
        top: 0px;
        letter-spacing: 10px;
    }
    
    .footer {
        font-family: 'Cute Font', cursive;
        position: absolute;
        color: white;
        left: 1000px;
        top: 35px;
        font-size: 20px;
    }
    
    #ITC {
        position: absolute;
        left: 400px;
        top: 100px;
    }
    
    #FCB {
        position: absolute;
        left: 400px;
        top: 300px;
    }
    
    #LALIGA {
        position: absolute;
        left: 400px;
        top: 600px;
    }
    
    #mainpic {
        border: 2px solid black;
        padding: 5px;
    }
    
    .endtext {
        font-family: 'Cute Font', cursive;
        position: absolute;
        left: 800px;
        top: 1350px;
        line-height: 50%;
        color: white;
        font-size: 200%;
    }
</style>

<body>
    <h1 class="heading">Classmate</h1>
    <img id="mainpic" src="wp3714393.jpg" width="800px" height=" 1500px" />
    <img id="ITC" src="ITC.png" width="100px" height="100px" />
    <img id="LALIGA" src="580b57fcd9996e24bc43c4d8.png" width="100px" height="100px" />
    <img id="FCB" src="Ligue_1_Logo.svg.png" width="100px" height="200px" />
    <h1 class="footer">Prremium Notebooks</h1>
    <div class="endtext">
        <h1>Neymar Jr</h1>
        <p>Young Generation's Lionel Messi</p>
    </div>
</body>

</html>