<!DOCTYPE html>
<html>
<title>
    Formatted Table
</title>
<style>
    td {
        text-align: center;
    }
    
    .IT1 {
        background-color: lightblue;
    }
    
    .IT2 {
        background-color: gold;
    }
    
    .IT3 {
        background-color: silver;
    }
    
    .IT4 {
        background-color: orange;
    }
    
    .CS1 {
        background-color: greenyellow;
    }
    
    .CS2 {
        background-color: pink;
    }
    
    .IAT {
        background-color: steelblue;
    }
    
    .ITT {
        background-color: deepskyblue;
    }
    
    .Lab {
        background-color: yellow;
    }
    
    .Association {
        background-color: royalblue;
    }
    
    .Club {
        background-color: springgreen;
    }
    
    .SoftSkills {
        background-color: aqua;
    }
    
    .IT5 {
        background-color: lightcoral;
    }
    
    .Index {
        background-color: darkturquoise;
    }
    
    .Period,
    .Day {
        background-color: honeydew;
    }
    
    .Date {
        background-color: tomato;
    }
    
    .Interval {
        background-color: orangered;
    }
    
    .Lunch {
        background-color: lightseagreen;
    }
    
    .HS651 {
        background-color: palegreen;
    }
    
    h1 {
        text-align: center;
    }
    
    h2 {
        text-align: center;
    }
    
    h3 {
        text-align: center;
    }
</style>

<body bgcolor="black">
    <font color="white">
        <h1>Information Technology</h1>
        <h2>
            3<sup>rd</sup> Year
        </h2>
        <h3>TIME TABLE</h3>
    </font>
    <table border="1">
        <tr>
            <th class="Index">Day/Period</th>
            <th class="Period">1</th>
            <th class="Period">2</th>
            <th class="Interval">Interval</th>
            <th class="Period">3</th>
            <th class="Period">4</th>
            <th class="Lunch">Lunch</th>
            <th class="Period">5</th>
            <th class="Period">6</th>
            <th class="Interval">Interval</th>
            <th class="Period">7</th>
            <th class="Period">8</th>
        </tr>
        <tr>
            <td class="Day">Time</td>
            <td class="Day">8:40AM to 9:30AM</td>
            <td class="Day">9:30AM to 10:20AM</td>
            <td class="Interval" rowspan="7">10:20AM to 10:40AM</td>
            <td class="Day">10:40AM to 11:30AM</td>
            <td class="Day">11:30AM to 12:20PM</td>
            <td class="Lunch" rowspan="7">12:20PM to 1:10PM</td>
            <td class="Day">1:10PM to 2:00PM</td>
            <td class="Day">2:00PM to 2:50PM</td>
            <td class="Interval" rowspan="7">2:50PM to 3:10PM</td>
            <td class="Day">3:10PM to 4:00PM</td>
            <td class="Day">4:00PM to 4:50PM</td>
        </tr>
        <tr>
            <td class="Date">Monday</td>
            <td class="CS1">15EEA08 Soft Computing Techniques and Applications</td>
            <td class="IT3">15IT603 Web Technology</td>
            <td class="IAT" colspan="2" align="center">Integrated Aptitude Training</td>
            <td class="CS2">15UMP01 Optimization Techniques</td>
            <td class="HS651">Professional Skills Communication Laboratory</td>
            <td class="SoftSkills" colspan="2">SoftSkills</td>
        </tr>
        <tr>
            <td class="Date">Tuesday</td>
            <td class="CS2">15UMP01 Optimization Techniques</td>
            <td class="IT4">15ITC08 Big Data (EL) </td>
            <td class="IT4">15ITC08 Big Data (EL) </td>
            <td class="IT3">15IT603 Web Technology / Association</td>
            <td class="IT1">15IT601 Embedded System Programming</td>
            <td class="Lab">15IT651 Embedded Systems Laboratory/15IT653 Web Technology Laboratory</td>
            <td class="Lab" colspan="2" align="center">15IT651 Embedded Systems Laboratory/15IT653 Web Technology Laboratory</td>
        </tr>
        <tr>
            <td class="Date">Wednesday</td>
            <td class="CS1">15EEA08 Soft Computing Techniques and Applications</td>
            <td class="ITT">Integrated Technical Training</td>
            <td class="ITT" colspan="2">Integrated Technical Training</td>
            <td class="IT2">15IT602 Object Oriented Analysis and Design</td>
            <td class="IT3">15IT603 Web Technology</td>
            <td class="IT2">15IT602 Object Oriented Analysis and Design</td>
            <td class="CS2">15UMP01 Optimization Techniques</td>
        </tr>
        <tr>
            <td class="Date">Thursday</td>
            <td class="IT1">15IT601 Embedded System Programming</td>
            <td class="IT2">15IT602 Object Oriented Analysis and Design</td>
            <td class="HS651" colspan="2">Professional Skills Communication Laboratory</td>
            <td class="IT4">15ITC08 Big Data (EL) </td>
            <td class="Lab">15IT651 Embedded Systems Laboratory/15IT652 Object Oriented Analysis and Design Laboratory</td>
            <td class="Lab" colspan="2" align="center">15IT651 Embedded Systems Laboratory/15IT652 Object Oriented Analysis and Design Laboratory</td>
        </tr>
        <tr>
            <td class="Date">Friday</td>
            <td class="CS2">15UMP01 Optimization Techniques</td>
            <td class="Lab">15IT652 Object Oriented Analysis and Design Laboratory/15IT653 Web Technology Laboratory</td>
            <td class="Lab" colspan="2" align="center">15IT652 Object Oriented Analysis and Design Laboratory/15IT653 Web Technology Laboratory</td>
            <td class="CS1">15EEA08 Soft Computing Techniques and Applications</td>
            <td class="IT1">15IT601 Embedded System Programming</td>
            <td class="IT3">15IT603 Web Technology</td>
            <td class="IT4">15ITC08 Big Data</td>

        </tr>
        <tr>
            <td class="Date">Saturday</td>
            <td class="IT2">15IT602 Object Oriented Analysis and Design</td>
            <td class="IT1">15IT601 Embedded System Programming</td>
            <td class="CS1">15EEA08 Soft Computing Techniques and Applications</td>
            <td class="IT4">15ITC08 Big Data</td>
            <td class="CS2">15UMP01 Optimization Techniques</td>
            <td class="IT3">15IT603 Web Technology</td>
            <td class="CS1">15EEA08 Soft Computing Techniques and Applications</td>
            <td class="Club">Club Activities</td>
        </tr>
    </table>
</body>

</html>