<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }
    
    .step {
        width: 50%;
        height: 20px;
        border: solid;
    }
    
    .step:nth-child(4) {
        height: 100px;
        margin-left: 10%;
        width: 40%;
    }
    
    .step:nth-child(3) {
        height: 100px;
        margin-left: 20%;
        width: 30%;
    }
    
    .step:nth-child(2) {
        height: 100px;
        margin-left: 30%;
        width: 20%;
    }
    
    .step:nth-child(1) {
        height: 100px;
        margin-left: 40%;
        width: 10%;
    }
</style>

<body>
    <div class="step">The Summit</div>
    <div class="step">Closer than Ever</div>
    <div class="step">Two Steps ahead</div>
    <div class="step">Your First Step is a Success</div>
</body>

</html>