<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stacked Cards</title>
</head>

<style>
    #Messi {
        position: absolute;
        left: 0px;
        z-index: 6;
    }
    
    #Ronaldo {
        position: absolute;
        left: 200px;
        z-index: 5;
    }
    
    #Neymar {
        position: absolute;
        left: 400px;
        z-index: 4;
    }
    
    #Hazard {
        position: absolute;
        left: 600px;
        z-index: 3;
    }
    
    #DeBruyne {
        position: absolute;
        left: 800px;
        z-index: 2;
    }
    
    #VanDijk {
        position: absolute;
        left: 1000px;
        z-index: 1;
    }
</style>

<body>
    <img id="Messi" src="./157858730138894339.png" />
    <img id="Ronaldo" src="./157858730138894339 (1).png" />
    <img id="Neymar" src="./157858730138894339 (2).png" />
    <img id="Hazard" src="./157858730138894339 (3).png" />
    <img id="DeBruyne" src="./157858730138894339 (4).png" />
    <img id="VanDijk" src="./157858730138894339 (5).png" />
</body>

</html>